networks:
  homelab:
    external: true

services:
  grafana:
    image: grafana/grafana
    container_name: grafana
    restart: unless-stopped
    profiles:
      - grafana
      - monitoring
      - grafana-mcp
      - all
    networks:
      - homelab
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.grafana.rule=Host(`grafana.${LOCAL_DOMAIN}`) || Host(`grafana.${PUBLIC_DOMAIN}`)"
      - "traefik.http.routers.grafana.entrypoints=web"
      - "traefik.http.services.grafana.loadbalancer.server.port=3000"
    volumes:
      - ./data:/var/lib/grafana
    # env_file:
    #   - .env
    # environment:
    #   - GF_SECURITY_ADMIN_USER=${GF_SECURITY_ADMIN_USER}
    #   - GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}
    #   - GF_USERS_ALLOW_SIGN_UP=false
    #   - GF_AUTH_ANONYMOUS_ENABLED=false
  grafana-mcp:
    image: mcp/grafana
    container_name: grafana-mcp
    restart: unless-stopped
    profiles:
      - grafana-mcp
      - all
    networks:
      - homelab
    environment:
      - GRAFANA_URL=http://grafana:3000
      - GRAFANA_API_KEY=${GRAFANA_API_KEY}
      - MCP_SERVER_PORT=8000
      - MCP_SERVER_DEBUG=true
    depends_on:
      - grafana