# user : "root" 
# password : "pass"
networks:
  homelab:
    external: true

services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    networks:
      - homelab
    volumes:
      - ./movies:/media
      - ./config:/config
      - ./cache:/cache
    labels:
    - "traefik.enable=true"
    - "traefik.http.routers.jellyfin.rule=Host(`jellyfin.${LOCAL_DOMAIN}`) || Host(`jellyfin.${PUBLIC_DOMAIN}`)"
    - "traefik.http.routers.jellyfin.entrypoints=web"
    - "traefik.http.services.jellyfin.loadbalancer.server.port=8096"
    restart: 'unless-stopped'